<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" href="img/sprite.svg" as="image" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />
    <load src="./partials/burger-menu.html" />

    <main>
      <!-- Loads the specified .html file -->
      <load src="./partials/features.html" />
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="main.js"></script>
    <script type="module" src="js/burgerMenu.js"></script>
  </body>
</html>
